# wx-springboot-starter

./: README.md  pom.xml
src/main/java/org/cyber/wx/bean/: WxUserInfo.java
src/main/java/org/cyber/wx/common/: HelperCode.java
src/main/java/org/cyber/wx/config/: WxConfig.java
src/main/java/org/cyber/wx/constant/: WxConstant.java
src/main/java/org/cyber/wx/helper/: UrlHelper.java  WxHelper.java
src/main/java/org/cyber/wx/properties/: WxProperties.java
src/main/java/org/cyber/wx/util/: SpringContextUtils.java
src/test/java/: Test.java
